# App
NODE_ENV=development
PORT=3000

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=projects_db

# (opcionais para testes/entrypoint)
DB_HOST_TEST=mysql
DB_PORT_TEST=3306
DB_NAME_TEST=projects_db_test

# Redis (opcional, mas já incluso no docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379

# GitHub (obrigatório para rota de integração)
GITHUB_TOKEN=coloque_seu_token_aqui

# phpMyAdmin
PHPMYADMIN_PORT=8080

# UID/GID (para mapear seu usuário dentro do container e evitar permissões em volumes)
UID=1000
GID=1000